{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5673,
    "Exchange": "speech_exchange",
    "AudioRoutingKey": "exercise.audio.new",
    "ResultRoutingKey": "speech.result.*",
    "UserName": "guest",
    "Password": "guest"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/exercise_log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Jwt": {
    "Issuer": "LogopedApp",
    "Audience": "LogopedApp",
    "Key": "dev_secret_key_change_me_please_32chars_min"
  }
}
