{
  "ReverseProxy": {
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users-service": {
            "Address": "https://userservice-m0q5.onrender.com/"
          }
        }
      },
      "progress-cluster": {
        "Destinations": {
          "progressDest": {
            "Address": "https://progressservice.onrender.com/"
          }
        }
      }
    }
  }
}
