{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LogopedUserDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "LogopedApp",
    "Audience": "LogopedApp",
    "Key": "dev_secret_key_change_me_please_32chars_min"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
